{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "es6",
    "outDir": "dist",
    "esModuleInterop": true
  },
  "exclude": ["**/*.(test|spec).*"]
}
